* {
    box-sizing: border-box;
}

:root {
    --font-title: 'Open Sans', sans-serif;
    --primary-color: #F28123;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    overflow: overlay;
}

::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color:
        rgba(22, 24, 35, .2);
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background-color:
        rgba(0, 0, 0, 0);
}

/* Common */
a {
    text-decoration: none;
}

.main-content {
    width: 1140px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    min-width: 145px;
    height: 46px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 999px;
    transition: 0.3s;
}

.btn-about:hover,
.btn-cart:hover {
    background-color: #051922;
    color: var(--primary-color);
}

.highlight {
    color: var(--primary-color);
}

.sub-heading {
    position: relative;
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 15px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 3);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp.line-2{
    --line-clamp: 2;
}

.slick-prev,
.slick-next {
    display: none !important;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: transparent;
    padding: 25px 70px;
}

.header.fixed {
    background-color: #051922;
    padding: 15px 0;
    transition: .3s;
}

.header .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 150px;
    height: 43px;
    object-fit: cover;
    margin-left: -41px;
}

.nav ul {
    display: flex;
}

.header .action .icon,
.nav a {
    color: #fff;
    font-weight: 700;
    display: block;
    padding: 15px;
}

.header .action .icon:hover i {
    color: var(--primary-color);
}

.header .action {
    display: flex;
    align-items: center;
}

.nav li:hover a,
.nav li.active a {
    color: var(--primary-color);
}

/* Search */



/* Hero */
.hero {
    height: 100vh;
    position: relative;
    z-index: 1;
    padding: 235px 180px 160px;
}

.hero::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #07212e;
    z-index: -1;
    opacity: 0.6;
}

.hero-bg {
    background-image: url(../img/hero-bg.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero .body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-info .desc {
    margin-bottom: 18px;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 15px;
    text-align: center;
}

.hero-info .heading {
    margin-bottom: 52px;
    text-align: center;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.hero-btn .btn-hero-right {
    margin-left: 15px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
}

.hero-btn .btn-hero-left:hover {
    background-color: #051922;
}

.hero-btn .btn-hero-right:hover {
    background-color: var(--primary-color);
}

/* Hero-about */
.hero-about{
    padding: 150px 0;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    padding-top: 200px;
}

.hero-about::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #07212e;
    z-index: -1;
    opacity: 0.8;
}

.hero-about .hero-info .desc{
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.hero-about .hero-info .heading{
    font-size: 5rem;
    font-weight: 900;
    color: #fff;
    margin: 0;
    margin-top: 20px;
}



/* Features */
.features {
    padding: 80px 0;
    background-color: #f5f5f5;
}

.features-list {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.features-list .feature-item {
    display: flex;
    align-items: center;
}

.features-list .feature-item .icon i {
    display: block;
    width: 65px;
    height: 65px;
    margin-right: 15px;
    line-height: 60px;
    text-align: center;
    font-size: 2.4rem;
    color: var(--primary-color);
    border: 2px var(--primary-color) dotted;
    border-radius: 999px;
}

.features-list .content .sub-heading-features {
    display: block;
    line-height: 22px;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.features-list .content .desc {
    opacity: 0.75;
}

/* Features-about */
.features-about{
    position: relative;
    margin: 150px 0;
}

.features-about::after{
    background-image: url(../img/hero-bg.jpeg);
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    content: "";
    background-size: cover;
    background-position: center;
    border-top-left-radius: 5px;
    -webkit-box-shadow: 0 0 20px #cacaca;
    box-shadow: 0 0 20px #cacaca;
    border-bottom-left-radius: 5px;
}

.features-about .title{
    margin-bottom: 32px;
    color: #051922;
    font-size: 4.2rem;
    font-weight: 600;
}

.features-about .features-list {
    flex-wrap: wrap;
    justify-content: initial;
    width: 665px;
    gap: 40px;
}

.features-about .feature-item{
    align-items: normal;
}

.features-about .content .desc{
    width: 222px;
    opacity: 0.75;
    font-size: 1.4rem;
    line-height: 1.7;
}

/* Team */
.team{
    margin: 150px 0;
}

.team .body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.team .sub-heading{
    font-size: 4rem;
    position: relative;
    padding-bottom: 15px;
}

.team .sub-heading::after{
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    background-color: #F28123;
    margin: 0 auto;
}

.team .body .desc{
    font-size: 1.5rem;
    width: 530px;
    margin: 0 auto;
    color: #555;
    margin-top: 10px;
    line-height: 1.8;
}

.team .team-list{
    display: flex;
    gap: 30px;
}

.team-list .team-item{
    position: relative;
    border-radius: 5px;
}

.team-list .team-item .thumb{
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.team-item .info{
    text-align: center;
}

.team-item .info .team-name{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}

.team-item .info .role{
    font-size: 1.4rem;
    display: block;
    margin-top: 10px;
    opacity: 0.8;
}

.team-item .social-team{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    bottom: 80px;
    left: 0;
    right: 0;
}

.team-item .social-team li a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--primary-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.team-item .social-team li:hover a{
    color: #fff;
    background-color: #051922;
}

/* Shop */
.shop{
    padding: 150px 0;
}

.shop .shop-filter{
    margin-bottom: 80px;
}

.shop .shop-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.shop .shop-filter li{
    display: inline-block;
    font-weight: 700;
    font-size: 1.8rem;
    border: 2px solid #051922;
    color: #323232;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 25px;
    transition: .3s linear;
}

.shop .shop-filter li.active{
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
}

.shop .shop-filter li:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.shop .product-list{
    flex-wrap: wrap;
    overflow: auto;
}

.shop .pagination{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.shop .pagination li a{
    color: #6f6f6f;
    font-size: 1.5rem;
    background-color: #f3f3f3;
    display: inline-block;
    padding: 16px 32px;
    font-weight: 600;
    border-radius: 50px;
    transition: .3s linear;
}

.shop .pagination li a i{
    margin: 0 6px;
}

.shop .pagination li:hover a{
    background-color: var(--primary-color);
    color: #fff;
}

/* Product */
.product {
    padding: 150px 0;
}

.product .body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 80px;
}

.product .sub-heading::after {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    content: '';
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.product .sub-heading span {
    font-weight: 700;
}

.news .body .desc,
.product .body .desc {
    margin-top: 18px;
    width: 530px;
    font-size: 1.5rem;
    color: #555;
    letter-spacing: 0.1px;
    line-height: 1.8;
    text-align: center;
}

.product-list {
    display: flex;
    gap: 30px;
    overflow: hidden;
}

.product-list .item {
    flex-shrink: 0;
    width: calc(33.33% - 20px);
    border: 1px solid #ebebee;
    box-shadow: 0 0 20px #ebebee;
    padding-bottom: 50px;
    border-radius: 5px;
    transition: .3s;
}

.product-list .item:hover{
    box-shadow: none;
}

.product-list .item .thumb {
    width: 100%;
    height: 310px;
    object-fit: cover;
    background: #FFFFFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product-list .item .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product-list .info .title a {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    margin: 10px 0;
    color: #051922;
}

.product-list .info .category{
    display: block;
    opacity: 0.8;
    font-size: 1.5rem;
}

.product-list .info .price{
    font-size: 3rem;
    font-weight: 700;
    margin: 15px 0;
}

.product-list .info .btn-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-list .info .btn-cart i{
    margin-right: 5px;
}


/* Banner */
.banner {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.banner .body {
    display: flex;
}

.banner .row-left {
    width: 50%;
}

.banner .img-block {
    margin-top: 40px;
    position: relative;
}

.banner .img-block .thumb {
    height: 412px;
    width: 540px;
    object-fit: cover;
    border-radius: 10px;
}

.banner .img-price {
    position: absolute;
    left: 15%;
    top: -30px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: rgba(242, 129, 35, 0.75);
}

.banner .inner-price {
    position: relative;
    width: 94px;
    height: 94px;
    margin: 0 auto;
    margin-top: 8px;
    text-align: center;
    border-radius: 50%;
    background-color: #F28123;
}

.banner .inner-price .price {
    color: #051922;
    padding-top: 27px;
    position: relative;
    display: inline-block;
    line-height: 18px;
}

.banner .inner-price strong {
    color: #051922;
    font-size: 2.4rem;
    font-weight: 500;
}

.banner .row-right {
    padding: 40px 30px 0;
}

.banner .sub-heading {
    margin-bottom: 18px;
    font-size: 4rem;
    font-weight: 600;
}

.banner .sub-title {
    color: #051922;
    font-size: 2rem;
    text-align: left;
    text-transform: uppercase;
}

.banner .row-right .desc {
    margin: 25px 0;
    color: #051922;
    font-size: 1.4rem;
    line-height: 1.7;
}

/* Time counter */
.time-counter {
    margin-bottom: 50px;
}

.time-countdown {
    display: flex;
    gap: 10px;
}

.time-countdown .counter-column {
    position: relative;
    display: inline-block;
    margin: 0px 0px 5px;
    font-size: 1.3rem;
    line-height: 1em;
    padding: 8px 20px 14px;
    text-transform: capitalize;
    text-align: center;
    border: 2px solid var(--primary-color);
}

.time-countdown .counter-column:last-child {
    width: 80.41px;
}

.time-countdown .counter-column .count {
    position: relative;
    display: block;
    font-size: 3rem;
    line-height: 1.4em;
    padding: 0px 0px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

/* Founder */
.founder {
    padding: 150px;
}

.founder-list .founder-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.founder-item .founder-avatar {
    margin-bottom: 20px;
}

.founder-avatar .avatar {
    max-width: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.founder-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.founder-info .founder-name {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.founder-info .founder-name span {
    display: block;
    font-size: 70%;
    margin-top: 10px;
    color: #051922;
    font-weight: 600;
    opacity: 0.5;
}

.founder-info .desc {
    font-size: 1.6rem;
    font-style: italic;
    width: 700px;
    text-align: center;
    line-height: 1.8;
    color: #999999;
    margin-top: 20px;
}

.quote-icon {
    margin-top: 20px;
    font-size: 2.5rem;
    opacity: 0.3;
}

/* About */
.about {
    padding-bottom: 150px;
}

.about .row {
    display: flex;
    gap: 30px;
}

.about-left {
    background-image: url('https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    width: 570px;
    height: 450px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left .btn-video {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #051922;
    min-width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 2rem;
    z-index: 2;
    -webkit-box-shadow: 0 0 20px #adadad;
    box-shadow: 0 0 20px #adadad;
}

.about-left .btn-video:hover {
    background: #051922;
    color: var(--primary-color);
}

.about-left::after {
    position: absolute;
    inset: 0;
    content: "";
    background-color: #051922;
    opacity: 0.3;
    border-radius: 10px;
}

.about-right {
    width: 51%;
    padding: 50px;
    padding-left: 30px;
}

.about-right .desc,
.about-right .top-sub {
    margin-bottom: 10px;
    color: #051922;
    font-size: 1.5rem;
    line-height: 1.6;
    opacity: 0.8;
}

.about-right .title {
    margin-bottom: 18px;
    color: #051922;
    font-size: 4.2rem;
    font-weight: 700;
}

.about-right .btn-about {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 31px;
    min-width: 119px;
}

/* Discount */
.discount {
    padding: 110px 0 115px;
    background-image: url('../img/banner-discount.jpg');
    background-size: cover;
    background-position: center;
}

.discount .body {
    width: 535px;
}

.discount .title {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 700;
}

.discount-info {
    margin: 28px 0 38px;
    display: flex;
    align-items: center;
}

.discount-info .desc {
    font-size: 2.4rem;
    color: #051922;
    margin-right: 10px;
}

.discount-info .highlight {
    font-size: 6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 10px;
}

.discount .btn-cart {
    min-width: 128px;
}

/* News */
.news {
    padding: 150px 0;
}

.news .body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.news .sub-heading::after {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    content: '';
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.news-list {
    display: flex;
    gap: 30px;
    overflow: hidden;
}

.news-list .news-item {
    flex-shrink: 0;
    width: calc(33.33% - 20px);
    margin-bottom: 30px;
    box-shadow: 0 0 20px #dddddd;
    transition: 0.3s;
}

.news-list .news-item:hover {
    box-shadow: none;
}

.news-item .thumb {
    width: 360px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-item .news-info {
    padding: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.news-info .title {
    margin-bottom: 16px;
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 600;
}

.news-info .title a {
    color: #051922;
}

.news-info .blog-meta {
    margin-bottom: 18px;
    font-size: 1.2rem;
    opacity: 0.4;
}

.blog-meta .author {
    margin-right: 20px;
}

.news-info .desc {
    margin-bottom: 33px;
    width: 300px;
    color: #555;
    font-size: 1.4rem;
    line-height: 1.7;
}

.news-info .btn-news {
    color: #051922;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 16px 0;
}

.news-more {
    margin-top: 80px;
    text-align: center;
}

.news-more .btn-news-desc {
    min-width: 117px;
}

/* Brands */
.brands {
    padding: 50px 0;
    background: #f5f5f5;
}

.list-brands .item {
    display: flex;
}

.list-brands .item img {
    margin: auto;
}

/* Footer */
.footer {
    background-color: #051922;
    color: #fff;
    padding: 100px 0;
}

.footer .body {
    display: flex;
    gap: 50px;
}

.widget-title {
    font-size: 2.4rem;
    font-weight: 500;
    position: relative;
    padding-bottom: 20px;
    color: #fff;
    margin-bottom: 18px;
}

.widget-title::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 20px;
    height: 2px;
    background: var(--primary-color);
}

.footer .widget-about {
    flex: 1;
}


.widget-git ul li,
.footer .widget-about .desc {
    font-size: 1.4rem;
    color: #fff;
    opacity: 0.6;
    line-height: 1.8;
}

.footer .widget-git {
    flex: 1;
}

.widget-git ul li {
    margin-bottom: 10px;
}

.footer .widget-pages {
    flex: 1;
}

.footer .widget-pages ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
}

.widget-pages ul li::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: var(--primary-color);
}

.widget-pages ul li a {
    font-size: 1.4rem;
    color: #fff;
    opacity: 0.6;
    transition: 0.3s;
}

.widget-pages ul li:hover a {
    opacity: 1;
}

.footer .widget-subscribe {
    flex: 1;
}

.footer .widget-subscribe .desc {
    font-size: 1.4rem;
    color: #fff;
    opacity: 0.6;
    line-height: 1.8;
    margin-bottom: 18px;
}

.footer .widget-subscribe form input[type=email] {
    border: none;
    background-color: #012738;
    width: 78%;
    padding: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #fff;
    transition: 0.3s;
}

.footer .widget-subscribe form button {
    width: 20%;
    border: none;
    background-color: #012738;
    color: #F28123;
    padding: 15px 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.footer .social {
    margin-top: 25px;
    display: flex;
    gap: 26px;
}

.footer .social li {
    border: 1px solid #999999;
    padding: 8px;
    border-radius: 4px;
    transform: 0.3s;
}

.footer .social li a {
    color: #9ca3a6;
}

.footer .social li:hover,
.footer .social li:hover a {
    color: var(--primary-color);
}